# Master-Genie-Logiciel-Lille

./: README.md
JEE-PJ21-C/: .gitignore  README.md  pom.xml
LMD/lmd-graph/: README.md  pom.xml
LMD/lmd-graph/src/main/java/dsl/: Main.java
LMD/lmd-graph/src/main/java/dsl/exemple/: Context.java  Crouching.java  Diving.java  Jumping.java  Main.java  Standing.java
LMD/lmd-graph/src/main/java/generator/: DotGenerator.java  Transition.java
LMD/lmd-graph/src/main/java/parser/: DotParser.java
avl-antimonopoly-les-marmottes/: .project  readme.md
devopslogin/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
devopslogin/src/main/java/fil/univ/login/: LoginApplication.java
devopslogin/src/main/java/fil/univ/login/config/: MvcConfiguration.java  TwilioConfiguration.java  TwilioInitializer.java
devopslogin/src/main/java/fil/univ/login/model/: User.java
devopslogin/src/main/java/fil/univ/login/repository/: UserRepository.java
devopslogin/src/main/java/fil/univ/login/service/: PhoneverificationService.java  VerificationResult.java
devopslogin/src/main/java/fil/univ/login/web/: IndexController.java  SmsController.java  UserController.java
devopslogin/src/main/resources/: application.properties
devopslogin/src/main/webapp/WEB-INF/jsp/: checkSms.jsp  createAccount.jsp  index.jsp  login.jsp  successCreate.jsp
devopslogin/src/test/java/fil/univ/login/: LoginApplicationTests.java
givr/: .gitlab-ci.yml  README.md  pom.xml
givr/design/: givr.bsdesign
givr/src/main/java/fr/univ/givr/: GivRApplication.java
givr/src/main/java/fr/univ/givr/configuration/: AccountModifyConfiguration.java  DatabaseConfiguration.java  EncoderConfiguration.java  JWTProperties.java  RegisterConfiguration.java  RoleConfiguration.java  WebSecurityConfig.java
givr/src/main/java/fr/univ/givr/constraint/: Name.java  NameValidator.java  Password.java  PasswordValidator.java  Role.java  RoleValidator.java
givr/src/main/java/fr/univ/givr/controller/exception/: MVCExceptionHandler.java  RestExceptionHandler.java
givr/src/main/java/fr/univ/givr/controller/mvc/: AccountController.java  DonationViewController.java  IndexController.java  LoginController.java  MailController.java  RegisterController.java
givr/src/main/java/fr/univ/givr/controller/rest/: AccountRestController.java  AuthenticateRestController.java  DonationController.java  DonationsController.java  ImageRestController.java  RegisterRestController.java
givr/src/main/java/fr/univ/givr/exception/donations/: DonationNotFoundException.java
givr/src/main/java/fr/univ/givr/exception/email/: SendingMailException.java
givr/src/main/java/fr/univ/givr/exception/token/: InvalidTokenException.java
givr/src/main/java/fr/univ/givr/exception/user/: AccountAlreadyBannedException.java  AccountAlreadyVerifiedException.java  AccountBannedException.java  AccountNotBannedException.java  AccountNotFoundException.java  AccountNotVerifiedException.java  MailExistsException.java  UnableAuthenticateException.java  UnableBanYourselfException.java
givr/src/main/java/fr/univ/givr/mapper/: AccountMapper.java  AnnouncementMapper.java
givr/src/main/java/fr/univ/givr/model/: StatusResource.java
givr/src/main/java/fr/univ/givr/model/account/: Account.java  AccountDTO.java  AuthenticateDto.java  DeleteAccountDTO.java  ModifyAccountDTO.java  UserInfo.java
givr/src/main/java/fr/univ/givr/model/announcement/: Announcement.java  AnnouncementDTO.java  DonationImage.java
givr/src/main/java/fr/univ/givr/model/role/: Role.java
givr/src/main/java/fr/univ/givr/repository/: AccountRepository.java  AnnouncementRepository.java  RoleRepository.java
givr/src/main/java/fr/univ/givr/security/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTTokenManager.java  Token.java  TokenManager.java  UserDetailsServiceImpl.java
givr/src/main/java/fr/univ/givr/service/: AuthenticateService.java  EmailService.java
givr/src/main/java/fr/univ/givr/service/account/: AccountService.java  AccountTokenManager.java
givr/src/main/java/fr/univ/givr/service/announcement/: AnnouncementService.java
givr/src/main/java/fr/univ/givr/service/register/: RegisterService.java  RegisterTokenManager.java
givr/src/main/java/fr/univ/givr/utils/: JWTUtils.java  MVCUtils.java  RequestUtils.java  RestUtils.java  URIUtils.java
givr/src/main/resources/: application-local.yml  application.yml
givr/src/main/resources/images_for_fake_donations/: images_sources.txt
givr/src/main/webapp/WEB-INF/views/: _client_info.jsp  _footer.jsp  _header.jsp  _navigation.jsp  _scripts.jsp  account.jsp  account_deletion.jsp  confirm_mail.jsp  donations.jsp  error.jsp  index.jsp  login.jsp  register.jsp  send-new-mail.jsp
givr/src/main/webapp/WEB-INF/views/announcement/: Edit_announcement.jsp  announcement_details.jsp  create_announcement.jsp  mydonations.jsp
givr/src/main/webapp/assets/css/: styles.min.css
givr/src/main/webapp/css/: announcementStyle.css
givr/src/main/webapp/js/: account.js  confirm-account.js  create_donation.js  delete_donation.js  edit_donation.js  form-utils.js  login.js  register.js  send-new-mail.js
givr/src/test/java/fr/univ/givr/: AbstractAuthenticateIT.java  AbstractIT.java  AbstractUserIT.java  SimpleTest.java
givr/src/test/java/fr/univ/givr/constraint/: AbstractAnnotationConstraintTest.java  AnnotationNameTest.java  AnnotationPasswordTest.java  AnnotationRoleTest.java  NameValidatorTest.java  PasswordValidatorTest.java  RoleValidatorTest.java
givr/src/test/java/fr/univ/givr/controller/: AccountRestControllerIT.java  AuthenticateRestControllerIT.java  IndexIT.java  RegisterControllerIT.java
givr/src/test/java/fr/univ/givr/security/: JWTRequestFilterIT.java  UserDetailsServiceIT.java
givr/src/test/java/fr/univ/givr/service/: AuthenticateServiceIT.java  UserDetailsServiceIT.java
givr/src/test/java/fr/univ/givr/service/announcement/: AnnouncementServiceTest.java
givr/src/test/java/fr/univ/givr/utils/: JWTUtilsIT.java  MailUtils.java  PasswordUtils.java
givr/src/test/resources/: application-local.yml
projet-debugging/: .gitignore
(+239 files in other folders)
