# Database
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Recree la BDD a chaque lancement du programme
spring.jpa.hibernate.ddl-auto=create-drop

# Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet
#logging.level.root=DEBUG
logging.level.fil.univ.drive=DEBUG
