# Database
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Recree la BDD a chaque lancement du programme
spring.jpa.hibernate.ddl-auto=create-drop

# Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet
#logging.level.root=DEBUG
logging.level.fil.univ.login=DEBUG

#Token Generation
security.encrypt.password=nadia
token.duration=1

#Broker
broker.url=172.28.101.111:8080
#Twilio
twilio.accountSid = AC20bbd532826d28146cd9183422ff9adb
twilio.authToken = f970f30eaa8a86fa0ee25aa67c780b19
twilio.serviceId = VAfc5a3f813ed4d99a7fca0eb7e1b022eb
